c_variation_tes

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:BASE_TES_STATS]
	[CV_ADD_TAG:PHYS_ATT_RANGE:STRENGTH:200:700:900:1000:1100:1300:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:AGILITY:200:700:900:1000:1100:1300:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:TOUGHNESS:200:700:900:1000:1100:1300:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:ENDURANCE:200:700:900:1000:1100:1300:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:RECUPERATION:200:700:900:1000:1100:1300:5000]
	[CV_ADD_TAG:PHYS_ATT_RANGE:DISEASE_RESISTANCE:200:700:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:ANALYTICAL_ABILITY:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:FOCUS:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:WILLPOWER:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:CREATIVITY:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:INTUITION:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:PATIENCE:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:MEMORY:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:LINGUISTIC_ABILITY:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:SPATIAL_SENSE:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:MUSICALITY:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:KINESTHETIC_SENSE:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:EMPATHY:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:MENT_ATT_RANGE:SOCIAL_AWARENESS:200:800:900:1000:1100:1300:5000]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:STRENGTH:20000]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:AGILITY:20000]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:TOUGHNESS:20000]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:ENDURANCE:20000]
	[CV_ADD_TAG:PHYS_ATT_CAP_PERC:RECUPERATION:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:WILLPOWER:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:KINESTHETIC_SENSE:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:SPATIAL_SENSE:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:ANALYTICAL_ABILITY:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:MEMORY:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:FOCUS:20000]
	[CV_ADD_TAG:MENT_ATT_CAP_PERC:PATIENCE:20000]

[CREATURE_VARIATION:LONG_LIVED_MER]
	[CV_ADD_TAG:MAXAGE:200:2000]
	[CV_ADD_TAG:SKILL_RATES:80:10:20:20]
	[CV_ADD_TAG:MENT_ATT_RATES:ANALYTICAL_ABILITY:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:FOCUS:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:WILLPOWER:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:CREATIVITY:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:INTUITION:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:PATIENCE:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:MEMORY:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:LINGUISTIC_ABILITY:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:SPATIAL_SENSE:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:MUSICALITY:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:KINESTHETIC_SENSE:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:EMPATHY:625:5:7:5]
	[CV_ADD_TAG:MENT_ATT_RATES:SOCIAL_AWARENESS:625:5:7:5]

[CREATURE_VARIATION:MER]
	[CV_ADD_TAG:CREATURE_CLASS:MER]
	[CV_ADD_TAG:PROFESSION_NAME:CRAFTSMAN:craftsmer:craftsmer]
	[CV_ADD_TAG:PROFESSION_NAME:FISHERMAN:fishermer:fishermer]
	[CV_ADD_TAG:PROFESSION_NAME:HAMMERMAN:hammermer:hammermer]
	[CV_ADD_TAG:PROFESSION_NAME:SPEARMAN:spearmer:spearmer]
	[CV_ADD_TAG:PROFESSION_NAME:CROSSBOWMAN:marksmer:marksmer]
	[CV_ADD_TAG:PROFESSION_NAME:AXEMAN:axemer:axemer]
	[CV_ADD_TAG:PROFESSION_NAME:SWORDSMAN:swordsmer:swordsmer]
	[CV_ADD_TAG:PROFESSION_NAME:MACEMAN:macemer:macemer]
	[CV_ADD_TAG:PROFESSION_NAME:PIKEMAN:pikemer:pikemer]
	[CV_ADD_TAG:PROFESSION_NAME:BOWMAN:bowmer:bowmer]
	[CV_ADD_TAG:PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksmer:Elite Marksmer]
	[CV_ADD_TAG:PROFESSION_NAME:MASTER_BOWMAN:Elite Bowmer:Elite Bowmer]

[CREATURE_VARIATION:RESISTS_DISEASE_TES]
	[CV_ADD_TAG:PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]

[CREATURE_VARIATION:RAHT]
	[CV_ADD_TAG:CREATURE_CLASS:RAHT]
	[CV_ADD_TAG:CHANGE_BODY_SIZE_PERC:125]

[CREATURE_VARIATION:FURRED_HUMANOID]
	[CV_ADD_TAG:BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
		[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:BODY_UPPER:HAIR]
		 [CV_ADD_TAG:PLUS_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [CV_ADD_TAG:PLUS_TL_GROUP:BY_CATEGORY:LEG:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[CV_ADD_TAG:TLCM_NOUN:hair:SINGULAR]
				[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:EAR:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[CV_ADD_TAG:TLCM_NOUN:ears:PLURAL]
				[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:TAIL:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[CV_ADD_TAG:TLCM_NOUN:tail:SINGULAR]
				[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[CV_ADD_TAG:TLCM_NOUN:head:SINGULAR]
				[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:HAND:HAIR]
				[CV_ADD_TAG:PLUS_TL_GROUP:BY_CATEGORY:FINGER:HAIR] i pretend i do not see it
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[CV_ADD_TAG:TLCM_NOUN:front paws:PLURAL]
				[CV_ADD_TAG:SET_TL_GROUP:BY_CATEGORY:FOOT:HAIR]
				[CV_ADD_TAG:PLUS_TL_GROUP:BY_CATEGORY:TOE:HAIR] I PRETEND I DO NOT SEE IT
			[CV_ADD_TAG:TL_COLOR_MODIFIER:BLACK:1:BROWN:1:WHITE:1:GRAY:1:LIGHT_BROWN:1:DARK_BROWN:1:TAN:1:AUBURN:1:CHESTNUT:1:SLATE_GRAY:1:CREAM:1:CINNAMON:1:BUFF:1:BEIGE:1:CHOCOLATE:1:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:1:SAFFRON:1:AMBER:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:RAW_UMBER:1:BURNT_SIENNA:1:BURNT_UMBER:1:SEPIA:1:DARK_TAN:1:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:1]
						[CV_ADD_TAG:TLCM_NOUN:rear paws:PLURAL]

[CREATURE_VARIATION:WANDERER_TES]
	[CV_ADD_TAG:LOCAL_POPS_PRODUCE_HEROES]
	[CV_ADD_TAG:LOCAL_POPS_CONTROLLABLE]
	[CV_ADD_TAG:LARGE_ROAMING]
	[CV_ADD_TAG:BIOME:!ARG1]
	[CV_ADD_TAG:POPULATION_NUMBER:!ARG2]
	[CV_ADD_TAG:CLUSTER_NUMBER:!ARG3]
	[CV_ADD_TAG:FREQUENCY:!ARG4]
	[CV_ADD_TAG:DIURNAL]

[CREATURE_VARIATION:CALL_OF_VALOR_VARIATION]
	[CV_ADD_TAG:SUPERNATURAL]
	[CV_ADD_TAG:POWER]
	[CV_ADD_TAG:STRANGE_MOODS]
	[CV_ADD_TAG:PARALYZEIMMUNE]
	[CV_ADD_TAG:DOES_NOT_EXIST]
	[CV_ADD_TAG:FANCIFUL]
	[CV_ADD_TAG:GOOD]
	[CV_ADD_TAG:NOSTUN]
	[CV_ADD_TAG:NO_UNIT_TYPE_COLOR]