creature_zmen_tes

[OBJECT:CREATURE]

we're keeping creature_standard, just overwriting entity_default, therefore,

[CREATURE:BRETON]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[NAME:breton:bretons:breton]
	[CASTE_NAME:breton:bretons:breton]
	[DESCRIPTION:A medium-sized creature prone to great ambition. They trace their descent directly from the aldmer.]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	warning: i was not looking at the colors when I gave these probabilities. i find the general idea sorta silly in the first place, but.
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	elven descent means they get more complicated stat changes
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:5000]                     --
	[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:5000]               -
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:5000]               -
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:5000]    +
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:5000]                +
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:5000]            ++
	[CAN_DO_INTERACTION:SHIELD_50]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:ADV_NAME:dragon skin]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:WAIT_PERIOD:1200]


[CREATURE:COLOVIAN]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[NAME:colovian:colovians:colovian]
	[CASTE_NAME:colovian:colovians:colovian]
	[DESCRIPTION:A medium-sized creature prone to great ambition. They are known for their dutiful nature and occasional conquests.]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:2:BURNT_UMBER:1:CINNAMON:2:COPPER:2:DARK_BROWN:1:DARK_PEACH:3:DARK_TAN:2:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:3:PEACH:3:PINK:3:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:2:TAUPE_SANDY:1]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:5000]      ++
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:5000]                -
	[CAN_DO_INTERACTION:STAR_OF_WEST]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:ADV_NAME:star of the west]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:1]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:feel sickly:looks sickly]
		[CDI:WAIT_PERIOD:1200]

[CREATURE:NIBENESE]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[NAME:nibenese:nibenese:nibenese]
	[CASTE_NAME:nibenese:nibenese:nibenese]
	[DESCRIPTION:A medium-sized creature prone to great ambition. They are known for their tendency towards philosophy.]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:2:COPPER:5:DARK_BROWN:1:DARK_PEACH:2:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:3:PEACH:3:PINK:3:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:3:TAUPE_SANDY:1]
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:5000]                  -
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:5000]      ++
	[CAN_DO_INTERACTION:VOICE_OF_EMPEROR]
		[CDI:USAGE_HINT:GREETING]
		[CDI:ADV_NAME:voice of the emperor]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:WAIT_PERIOD:1200]

[CREATURE:REACHMEN]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[NAME:reachman:reachmen:reachman]
	[CASTE_NAME:reachman:reachmen:reachman]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:5000]              +
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:5000]                    --
	[APPLY_CREATURE_VARIATION:WANDERER_TES:ANY_TEMPERATE:10|20:2|5:10]
	[CAN_DO_INTERACTION:SHIELD_50]
		[CDI:USAGE_HINT:DEFEND]
		[CDI:ADV_NAME:dragon skin]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:WAIT_PERIOD:1200]


[CREATURE:REDGUARD]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[NAME:redguard:redguard:redguard]
	[CASTE_NAME:redguard:redguard:redguard]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:5:BURNT_UMBER:5:CINNAMON:5:COPPER:1:DARK_BROWN:5:DARK_PEACH:1:DARK_TAN:3:ECRU:1:PALE_BROWN:5:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:5:SEPIA:2:TAN:1:TAUPE_PALE:2:TAUPE_SANDY:3]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:5000]              +
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:5000]               -
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:5000]                -
	[APPLY_CREATURE_VARIATION:RESISTS_DISEASE_TES]
	[TRANCES]

[CREATURE:NORD]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[NAME:nord:nords:nordic]
	[CASTE_NAME:nord:nords:nordic]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:5000]             ++
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:5000]                 -
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:5000]               -
	[TRANCES] not really related to their actual abilities in-game, but interactions can be... weird, for playable races