inorganic_patch_tes

[OBJECT:INORGANIC]

[SELECT_INORGANIC:IRON]
	[MATERIAL_VALUE:5]
	[IMPACT_YIELD:500000] 
	[IMPACT_FRACTURE:750000] much more brittle than in vanilla DF, though nearly as elastic (easier to break, but bends mostly the same)
	[IMPACT_STRAIN_AT_YIELD:294]
	[COMPRESSIVE_YIELD:500000]
	[COMPRESSIVE_FRACTURE:750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:294] bulk modulus 170 GPa
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:71] young's modulus 211 GPa
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:183]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:183] shear modulus 82 GPa
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:71]
	[MATERIAL_REACTION_PRODUCT:DWEMER_RESONANCE:INORGANIC:DWARVEN_STEEL]

[SELECT_INORGANIC:STEEL]
	[MATERIAL_VALUE:10]
	[IMPACT_YIELD:542500] equivalent to vanilla iron, rather than vanilla steel
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]

[SELECT_INORGANIC:SILVER]
	[IMPACT_FRACTURE:1250000]
	[TENSILE_FRACTURE:250000]
	[TORSION_FRACTURE:250000]
	[SHEAR_FRACTURE:250000] still not as good as steel for blades, but significantly better than iron
	[BENDING_FRACTURE:250000]

[SELECT_INORGANIC:BRASS]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_WEAPON_RANGED][ITEMS_ARMOR]
	[MATERIAL_REACTION_PRODUCT:DWEMER_RESONANCE:INORGANIC:DWARVEN_METAL_TES]