inorganic_stone_tes

[OBJECT:INORGANIC]

[INORGANIC:CORUNDUM_ORE_TES]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw corundum][DISPLAY_COLOR:6:0:0][TILE:156]
[ENVIRONMENT_SPEC:MAGNETITE:VEIN:50]
[ENVIRONMENT_SPEC:LIMONITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:HEMATITE:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[METAL_ORE:TES_CORUNDUM:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:5000]
[STATE_COLOR:ALL_SOLID:RUST]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:11000]

[INORGANIC:ORICHALCUM_ORE_TES]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw orichalcum][DISPLAY_COLOR:2:0:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:20]
[ENVIRONMENT:ALLUVIAL:VEIN:20]
[ENVIRONMENT_SPEC:SHALE:VEIN:100]
[ENVIRONMENT_SPEC:SLATE:VEIN:40]
[METAL_ORE:ORICHALC_ORCISH:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:6500]
[STATE_COLOR:ALL_SOLID:DARK_GREEN]
[MATERIAL_VALUE:12]
[IS_STONE]
[MELTING_POINT:13000]

[INORGANIC:MOONSTONE_ORE_TES]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw moonstone][DISPLAY_COLOR:6:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:MOONSTONE_TES:100]
[SOLID_DENSITY:4500]
[STATE_COLOR:ALL_SOLID:CREAM]
[MATERIAL_VALUE:15]
[IS_STONE]
[MELTING_POINT:12300]

[INORGANIC:QUICKSILVER_ORE_TES]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw quicksilver][DISPLAY_COLOR:7:0:1][TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:60] like sphalerite, continuing the eka-cadmium theme
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:50]
[ITEM_SYMBOL:'*']
[METAL_ORE:QUICKSILVER_TES:100]
[SOLID_DENSITY:3000]
[STATE_COLOR:ALL_SOLID:]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10300]

[INORGANIC:MALACHITE_ORE_TES]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw malakite][DISPLAY_COLOR:2:7:0][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:40]
[ENVIRONMENT:METAMORPHIC:VEIN:40]
[ITEM_SYMBOL:'*']
[METAL_ORE:GLASS_MALACHITE:100]
[MATERIAL_VALUE:30]
[IS_STONE]
[SOLID_DENSITY:4000]
[MELTING_POINT:12000]

[INORGANIC:EBONY_ORE_TES]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:raw ebony][DISPLAY_COLOR:2:7:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:5]
[ENVIRONMENT_SPEC:OBSIDIAN:VEIN:20]
[ITEM_SYMBOL:'*']
[METAL_ORE:EBONY_TES:100]
[MATERIAL_VALUE:50]
[IS_STONE]
[SOLID_DENSITY:10000]
[MELTING_POINT:15000]