inorganic_metal

[OBJECT:INORGANIC]

[INORGANIC:BONEMOLD_TES]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bonemold]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[ITEMS_ARMOR]
	[IMPACT_YIELD:250000]
	[IMPACT_FRACTURE:750000]
	[IMPACT_STRAIN_AT_YIELD:750]
	[COMPRESSIVE_YIELD:250000]
	[COMPRESSIVE_FRACTURE:750000]
	[COMPRESSIVE_STRAIN_AT_YIELD:750] bulk modulus 33.3 GPa
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:375] young's modulus 80 GPa
	[TORSION_YIELD:300000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:824]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:350000]
	[SHEAR_STRAIN_AT_YIELD:824] shear modulus 36.4 GPa
	[BENDING_YIELD:300000]
	[BENDING_FRACTURE:350000]
	[BENDING_STRAIN_AT_YIELD:375]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:BEIGE]

[INORGANIC:TES_CORUNDUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:corundum]
	[STATE_ADJ:ALL_SOLID:corundum]
	[STATE_NAME_ADJ:LIQUID:molten corundum]
	[STATE_NAME_ADJ:GAS:boiling corundum]
	[DISPLAY_COLOR:6:0:0]
	[BUILD_COLOR:6:0:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:600]
	[MELTING_POINT:13060]
	[BOILING_POINT:15400]
	[SOLID_DENSITY:7500]
	[LIQUID_DENSITY:6500]
	[MOLAR_MASS:60000]
	[IMPACT_YIELD:1050000]
	[IMPACT_FRACTURE:2100000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:1050000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] bulk modulus 300 GPa
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:75] young's modulus 400 GPa
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:133]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:133] shear modulus 150 GPa
	[BENDING_YIELD:300000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:89]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLDENROD]

[INORGANIC:ORICHALC_ORCISH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:orichalcum]
	[STATE_ADJ:ALL_SOLID:orcish]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:2:7:0]
	[BUILD_COLOR:2:7:0]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:600]
	[MELTING_POINT:13060]
	[BOILING_POINT:15400]
	[SOLID_DENSITY:7500]
	[LIQUID_DENSITY:6500]
	[MOLAR_MASS:60000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:2100000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:600000]
	[COMPRESSIVE_FRACTURE:2100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200] bulk modulus 300 GPa
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:75] young's modulus 400 GPa
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:400000]
	[TORSION_STRAIN_AT_YIELD:133]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:133] shear modulus 150 GPa
	[BENDING_YIELD:300000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:89]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:DWARVEN_METAL_TES] it's buffed brass
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:dwemer metal]
	[STATE_ADJ:ALL_SOLID:dwemer]
	[STATE_NAME_ADJ:LIQUID:molten dwemer metal]
	[STATE_NAME_ADJ:GAS:boiling dwemer metal]
	[DISPLAY_COLOR:6:6:1]
	[BUILD_COLOR:6:6:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:377]
	[MELTING_POINT:13000]
	[BOILING_POINT:14068]
	[SOLID_DENSITY:8550]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:64000]
	[IMPACT_YIELD:726250]
	[IMPACT_FRACTURE:1515000]
	[IMPACT_STRAIN_AT_YIELD:660]
	[COMPRESSIVE_YIELD:726250]
	[COMPRESSIVE_FRACTURE:1515000]
	[COMPRESSIVE_STRAIN_AT_YIELD:660] bulk modulus 110 GPa
	[TENSILE_YIELD:207500]
	[TENSILE_FRACTURE:725000]
	[TENSILE_STRAIN_AT_YIELD:189] young's modulus 110 GPa
	[TORSION_YIELD:207500]
	[TORSION_FRACTURE:725000]
	[TORSION_STRAIN_AT_YIELD:506]
	[SHEAR_YIELD:207500]
	[SHEAR_FRACTURE:725000]
	[SHEAR_STRAIN_AT_YIELD:506] shear modulus 41 GPa
	[BENDING_YIELD:207500]
	[BENDING_FRACTURE:725000]
	[BENDING_STRAIN_AT_YIELD:506]
	[MAX_EDGE:10000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_METAL][ITEMS_HARD][ITEMS_SCALED][ITEMS_BARRED][ITEMS_ANVIL]
	[STATE_COLOR:ALL_SOLID:ORANGE]

[INORGANIC:MOONSTONE_TES]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:moonstone]
	[STATE_NAME_ADJ:LIQUID:molten moonstone]
	[STATE_NAME_ADJ:GAS:boiling moonstone]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:2500]
	[MOLAR_MASS:125000]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:58] 120
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:145] 48
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:1000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:CREAM]

[INORGANIC:QUICKSILVER_TES]
	it's actually a copy+paste of cadmium from materials+, since "quicksilver" suggests mercury to me
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:quicksilver]
	[STATE_NAME_ADJ:LIQUID:molten quicksilver]
	[STATE_NAME_ADJ:GAS:boiling quicksilver]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:230]
	[MELTING_POINT:10577]
	[BOILING_POINT:11380]
	[SOLID_DENSITY:8650]
	[LIQUID_DENSITY:8650]
	[ITEMS_METAL][ITEMS_HARD][ITEMS_SCALED][ITEMS_BARRED]
	[MOLAR_MASS:112411]
	[IMPACT_YIELD:131250]
	[IMPACT_FRACTURE:262500]
	[IMPACT_STRAIN_AT_YIELD:312]
	[COMPRESSIVE_YIELD:131250]
	[COMPRESSIVE_FRACTURE:262500]
	[COMPRESSIVE_STRAIN_AT_YIELD:312] bulk modulus 42 GPa 
	[TENSILE_YIELD:37500]
	[TENSILE_FRACTURE:75000]
	[TENSILE_STRAIN_AT_YIELD:75] young's modulus 50 GPa 
	[TORSION_YIELD:37500]
	[TORSION_FRACTURE:75000]
	[TORSION_STRAIN_AT_YIELD:75]
	[SHEAR_YIELD:37500]
	[SHEAR_FRACTURE:75000]
	[SHEAR_STRAIN_AT_YIELD:197] shear modulus 19 GPa 
	[BENDING_YIELD:37500]
	[BENDING_FRACTURE:75000]
	[BENDING_STRAIN_AT_YIELD:197]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]

[INORGANIC:ELVEN_ALLOY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:elven alloy] 4 moonstone + 1 iron + 1 quicksilver
	[STATE_ADJ:ALL_SOLID:elven]
	[STATE_NAME_ADJ:LIQUID:molten elven alloy]
	[STATE_NAME_ADJ:GAS:boiling elven alloy]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:4420]
	[LIQUID_DENSITY:3000]
	[MOLAR_MASS:111316]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:2000000]
	[IMPACT_STRAIN_AT_YIELD:1124]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:2000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1124] bulk modulus 89 GPa (i made these numbers up but they're realistic)
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:600000]
	[TENSILE_STRAIN_AT_YIELD:349] young's modulus 86 GPa
	[TORSION_YIELD:300000]
	[TORSION_FRACTURE:600000]
	[TORSION_STRAIN_AT_YIELD:938]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:938] shear modulus 32 GPa
	[BENDING_YIELD:300000]
	[BENDING_FRACTURE:600000]
	[BENDING_STRAIN_AT_YIELD:938]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:DWARVEN_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:dwarven steel]
	[STATE_NAME_ADJ:LIQUID:molten dwarven steel]
	[STATE_NAME_ADJ:GAS:boiling dwarven steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1354500] lightly nerfed vanilla steel
	[IMPACT_FRACTURE:2268000]
	[IMPACT_STRAIN_AT_YIELD:846]
	[COMPRESSIVE_YIELD:1354500]
	[COMPRESSIVE_FRACTURE:2268000]
	[COMPRESSIVE_STRAIN_AT_YIELD:846] 160
	[TENSILE_YIELD:387000]
	[TENSILE_FRACTURE:648000]
	[TENSILE_STRAIN_AT_YIELD:203] 200
	[TORSION_YIELD:387000]
	[TORSION_FRACTURE:648000]
	[TORSION_STRAIN_AT_YIELD:203]
	[SHEAR_YIELD:387000]
	[SHEAR_FRACTURE:648000]
	[SHEAR_STRAIN_AT_YIELD:483] 80
	[BENDING_YIELD:387000]
	[BENDING_FRACTURE:648000]
	[BENDING_STRAIN_AT_YIELD:483]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[SPECIAL]

[INORGANIC:GLASS_MALACHITE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:refined malakite] i reserve the right to rename this for clarity
	[STATE_NAME_ADJ:LIQUID:molten malakite]
	[STATE_NAME_ADJ:GAS:boiling malakite]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:7000]
	[LIQUID_DENSITY:6000]
	[MOLAR_MASS:100000]
	[BENDING_YIELD:330000] copied from green glass, then buffed somewhat (this stuff needs alloyed)
	[BENDING_FRACTURE:330000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:330000]
	[SHEAR_FRACTURE:330000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[TORSION_YIELD:330000]
	[TORSION_FRACTURE:330000]
	[TORSION_STRAIN_AT_YIELD:113]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:330000]
	[TENSILE_FRACTURE:330000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:JADE]

[INORGANIC:GLASS_MOONSTONE_ALLOY] 2 glass, 1 moonstone
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_ADJ:ALL_SOLID:glass]
	[STATE_NAME:ALL_SOLID:glass-moonstone alloy]
	[STATE_NAME_ADJ:LIQUID:molten glass-moonstone alloy]
	[STATE_NAME_ADJ:GAS:boiling glass-moonstone alloy]
	[DISPLAY_COLOR:2:0:1]
	[BUILD_COLOR:2:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:5500]
	[LIQUID_DENSITY:4500]
	[MOLAR_MASS:100000]
	[IMPACT_YIELD:2450000]
	[IMPACT_FRACTURE:3500000]
	[IMPACT_STRAIN_AT_YIELD:619]
	[COMPRESSIVE_YIELD:2450000]
	[COMPRESSIVE_FRACTURE:2450000]
	[COMPRESSIVE_STRAIN_AT_YIELD:619] bulk modulus 396 GPa
	[TENSILE_YIELD:700000]
	[TENSILE_FRACTURE:700000]
	[TENSILE_STRAIN_AT_YIELD:74] young's modulus 950 GPa
	[TORSION_YIELD:700000]
	[TORSION_FRACTURE:700000]
	[TORSION_STRAIN_AT_YIELD:162]
	[SHEAR_YIELD:700000]
	[SHEAR_FRACTURE:800000]
	[SHEAR_STRAIN_AT_YIELD:162] shear modulus 432 GPa
	[BENDING_YIELD:700000]
	[BENDING_FRACTURE:700000]
	[BENDING_STRAIN_AT_YIELD:162]
	[MAX_EDGE:12000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:JADE]

[INORGANIC:EBONY_TES]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ebony]
	[STATE_NAME_ADJ:LIQUID:molten ebony]
	[STATE_NAME_ADJ:GAS:boiling ebony]
	[DISPLAY_COLOR:0:15:0]
	[BUILD_COLOR:0:15:0]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:1500]
	[MELTING_POINT:14685]
	[BOILING_POINT:16845]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:9450]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:150000]
	[IMPACT_YIELD:1000000] better for blunt weapons than slade
	[IMPACT_FRACTURE:3500000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:3500000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 1030 GPa
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1500000]
	[TENSILE_STRAIN_AT_YIELD:52] young's modulus 1550 GPa
	[TORSION_YIELD:1000000]
	[TORSION_FRACTURE:1500000]
	[TORSION_STRAIN_AT_YIELD:161]
	[SHEAR_YIELD:1000000]
	[SHEAR_FRACTURE:1500000]
	[SHEAR_STRAIN_AT_YIELD:161] shear modulus 620 GPa
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1500000]
	[BENDING_STRAIN_AT_YIELD:129]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLACK]

[INORGANIC:DAEDRIC_METAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:daedric metal]
	[STATE_NAME:LIQUID:molten daedric metal]
	[STATE_NAME:GAS:boiling daedric metal]
	[STATE_ADJ:ALL_SOLID:daedric]
	[STATE_ADJ:LIQUID:molten daedric]
	[STATE_ADJ:GAS:boiling daedric]
	[DISPLAY_COLOR:0:4:0]
	[BUILD_COLOR:0:4:0]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:5000]
	[MELTING_POINT:20000]
	[BOILING_POINT:30000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:12000]
	[LIQUID_DENSITY:8000]
	[MOLAR_MASS:150000]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:7000000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:7000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 1030 GPa
	[TENSILE_YIELD:1600000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:104] young's modulus 1550 GPa
	[TORSION_YIELD:2000000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:322]
	[SHEAR_YIELD:2000000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:322] shear modulus 620 GPa
	[BENDING_YIELD:1600000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:358]
	[MAX_EDGE:20000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[SPECIAL]