creature_zmen_tes

[OBJECT:CREATURE]

we're keeping creature_standard, just overwriting entity_default, therefore,

[CREATURE:BRETON]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[CASTE_NAME:breton:bretons:breton]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	warning: i was not looking at the colors when I gave these probabilities. i find the general idea sorta silly in the first place, but.
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	elven descent means they get more complicated stat changes
	[PHYS_ATT_RANGE:AGILITY:0:400:600:750:800:900:5000]                     --
	[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:5000]               -
	[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:5000]               -
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:5000]    +
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:5000]                +
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:5000]            ++


[CREATURE:COLOVIAN]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[CASTE_NAME:colovian:colovians:colovian]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:2:BURNT_UMBER:1:CINNAMON:2:COPPER:2:DARK_BROWN:1:DARK_PEACH:3:DARK_TAN:2:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:3:PEACH:3:PINK:3:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:2:TAUPE_SANDY:1]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:5000]      ++
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:5000]                -

[CREATURE:NIBENESE]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[CASTE_NAME:nibenese:nibenese:nibenese]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:2:COPPER:5:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:3:PEACH:3:PINK:3:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:2:TAUPE_SANDY:1]
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:5000]                  -
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:5000]      ++

[CREATURE:REACHMEN]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[CASTE_NAME:reachman:reachmen:reachman]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:5000]              +
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:WILLPOWER:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:5000]                    --
	[APPLY_CREATURE_VARIATION:WANDERER_TES:ANY_TEMPERATE:10|20:2|5:10]


[CREATURE:REDGUARD]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[CASTE_NAME:redguard:redguard:redguard]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:5:BURNT_UMBER:5:CINNAMON:5:COPPER:1:DARK_BROWN:5:DARK_PEACH:1:DARK_TAN:3:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:5:SEPIA:2:TAN:1:TAUPE_PALE:2:TAUPE_SANDY:2]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:5000]              +
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:5000]               -
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:5000]                -
	[APPLY_CREATURE_VARIATION:RESISTS_DISEASE_TES]

[CREATURE:NORD]
	[COPY_TAGS_FROM:HUMAN]
	[CREATURE_CLASS:MEN]
	[CASTE_NAME:nord:nords:nordic]
	[APPLY_CREATURE_VARIATION:BASE_TES_STATS]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:5:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:5:PEACH:5:PINK:5:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:5000]             ++
	[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:5000]                 -
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:5000]             +
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:5000]               -
